<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment Slip</title>
</head>

<body id="body">
    <div class="paymentPage">
        <div id="paymentForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email-address" />
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="tel" id="amount" required />
            </div>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" />
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" />
            </div>
            <div class="form-submit">
                <button type="submit" onclick="payWithPaystack()"> Pay </button>
            </div>
        </div>

    </div>

    <table id="table" border="1">

    </table>
    <button onclick="prinnt()" id="btn">print</button>



    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script>

        let payment = JSON.parse(localStorage.userOnline)
        let sum = Number(JSON.parse(localStorage.Sum))
        console.log(payment)
        const details = () => {
            document.getElementById('email-address').value = payment.userEmail;
            document.getElementById('amount').value = sum;
            document.getElementById('first-name').value = payment.userFirstName;
            document.getElementById('last-name').value = payment.userLastName;
        }
        details()
        var paymentForm = document.getElementById('paymentForm');
        paymentForm.addEventListener('submit', payWithPaystack, false);
        function payWithPaystack() {
            var handler = PaystackPop.setup({
                key: 'pk_test_47a41136afc76c25cea13ccb3212be66615975e9', // Replace with your public key
                email: document.getElementById('email-address').value,
                amount: document.getElementById('amount').value * 1000, // the amount value is multiplied by 100 to convert to the lowest currency unit
                currency: 'NGN', // Use GHS for Ghana Cedis or USD for US Dollars
                ref: 'YOUR_REFERENCE', // Replace with a reference you generated
                callback: function (response) {
                    //this happens after the payment is completed successfully
                    var reference = response.reference;
                    alert('Payment complete! Reference: ' + reference);
                    // Make an AJAX call to your server with the reference to verify the transaction
                },
                onClose: function () {
                    alert('Transaction was not completed, window closed.');
                },
            });
            handler.openIframe();
        }

    </script>
</body>

</html>